#!/usr/bin/env python

from __future__ import annotations

import json
import re
import sys
from argparse import ArgumentParser, FileType, RawDescriptionHelpFormatter
from collections import defaultdict
from dataclasses import dataclass
from pathlib import Path
from subprocess import PIPE, run
from typing import Any, Dict, Iterable, List, Set, TextIO, Tuple

import yaml

from dtop_shared_library.dict_processing import merge_dicts


CONFLICT_CHECK_LIST = 'connection', 'properties', 'location', 'hierarchical'


def main():
    """
    Try merging files into unified representation OpenAPI schema.
    If some conflicts are found between schemas, they will be reported to stderr.
    """
    parser = ArgumentParser(description=main.__doc__.replace('\n    ', '\n'),
                            formatter_class=RawDescriptionHelpFormatter)
    subparsers = parser.add_subparsers()

    dr_merge = subparsers.add_parser('merge', help=run_merge.__doc__)
    dr_merge.description = run_merge.__doc__
    dr_merge.set_defaults(func=run_merge)
    dr_merge.add_argument('file_paths', metavar='PATH', type=Path, nargs='*', default=None,
                         help='List of files to merge. If not provided, the script will autofind '
                              'all files named openapi.yaml from current directory, recursively.')
    dr_merge.add_argument(
        '--output-schema', metavar='FILE', type=FileType('w'), default=sys.stdout,
        help='Path where the merged schema will be generated.')
    dr_merge.add_argument(
        '--output-document', metavar='FILE', type=FileType('w'), default=sys.stdout,
        help='Path where the merged document will be generated.')

    dr_check_schema = subparsers.add_parser('check-schema', help=run_check_schema.__doc__)
    dr_check_schema.description = run_check_schema.__doc__
    dr_check_schema.set_defaults(func=run_check_schema)
    dr_check_schema.add_argument('superschema_file', metavar='SUPERSCHEMA', type=FileType(),
                                help=f"The schema generated by '{sys.argv[0]} merge'.")

    dr_check_document = subparsers.add_parser('check-document', help=run_check_document.__doc__)
    dr_check_document.description = run_check_document.__doc__
    dr_check_document.set_defaults(func=run_check_document)
    dr_check_document.add_argument('document_file', metavar='DOCUMENT', type=FileType(),
                                   help=f"The document generated by '{sys.argv[0]} merge'.")

    opts = parser.parse_args()
    func = opts.__dict__.pop('func')
    func(**opts.__dict__)


def run_merge(file_paths: List[Path], output_schema: TextIO, output_document: TextIO):
    """
    Based on modules' schemas, produce unified representation schema and unified document.
    """
    paths: Dict[str, Dict[Path, DataItem]] = defaultdict(dict)
    examples: List[Dict] = []
    unsupported_fields: Dict[Path, Set[str]] = defaultdict(set)
    representation_schemas: Dict[Path, Dict] = {}

    for file_path in find_files(file_paths):
        print(f'Reading {file_path}...', file=sys.stderr)
        load_openapi(file_path,
                     paths=paths,
                     examples=examples,
                     unsupported_fields=unsupported_fields,
                     representation_schemas=representation_schemas)
    print('', file=sys.stderr)

    report_unsupported_fields(unsupported_fields)
    check_overlaps(paths)

    superschema = create_superschema(paths)
    superdocument = merge_dicts(*examples)
    save_and_close(superschema, output_schema)
    save_and_close(superdocument, output_document)

    check_schema_mismatches(superschema, representation_schemas)
    check_document_mismatches(superdocument)


def run_check_schema(superschema_file: TextIO):
    """
    Detect paths that are expected but not present in any representation schema.
    """
    superschema = yaml.load(superschema_file, Loader=yaml.SafeLoader)
    with open('dr-schema.yaml') as file:
        expected_schema = yaml.load(file, Loader=yaml.SafeLoader)

    comparison = compare_schemas(expected_schema, superschema)
    if comparison.extra_paths:
        print('Some fields are expected but not present:', file=sys.stderr)
        for path in sorted(comparison.extra_paths):
            print(f'  {path}', file=sys.stderr)
        print('', file=sys.stderr)
        exit(1)


def run_check_document(document_file: TextIO):  # pragma: no cover
    """
    Check that given document is either equal to the one in dr-document.yaml
    or contains subset of data from it.
    """
    document = yaml.load(document_file, Loader=yaml.SafeLoader)
    with open('dr-document.yaml') as file:
        expected_document = yaml.load(file, Loader=yaml.SafeLoader)

    actual_keys = set(dict_index(document))
    expected_keys = set(dict_index(expected_document))
    missing_keys = expected_keys - actual_keys
    if missing_keys:
        print('Some of expected keys are not present in document:', file=sys.stderr)
        for key in sorted(missing_keys):
            print(f'  {key.lstrip(".")}', file=sys.stderr)
        print('', file=sys.stderr)
        exit(1)



#############################################################
# Helper functions
#############################################################


def find_files(paths: List[Path]) -> Iterable[Path]:
    """
    If the paths list provided by user is empty,
    automatically finds all modules' OpenAPI files starting from current directory.
    """
    if paths:
        yield from paths
    else:
        for module_dir in sorted(Path().iterdir()):
            if module_dir.is_dir() and module_dir.name != 'tests':
                yield from sorted(module_dir.rglob('openapi.yaml'))


def save_and_close(data: Dict, file: TextIO):
    """
    Save JSON into the file and close it.
    If the file is actuall the stdout, then an extra empty line will be printed to stderr
    for human readability in console.
    """
    print(yaml.dump(data, sort_keys=False), file=file, end='')
    if file is not sys.stdout:
        file.close()
    else:
        print('', file=sys.stderr)  # pragma: no cover


def load_openapi(file_path: Path, *,
                 paths: Dict[str, Dict[Path, DataItem]],
                 examples: List[Dict],
                 unsupported_fields: Dict[Path, Set[str]],
                 representation_schemas: Dict[Path, Dict]):
    """
    Fill the four data structures using representation schema found in given file.
    The schema must be declared for request ``GET /representation/{id}``
    ('id' can be replaced by some other identifier).
    """
    # Parse file and its external dependencies into single JSON using swagger-cli
    process = run(['swagger-cli', 'bundle', '--dereference', str(file_path)],
                  stdout=PIPE, stderr=PIPE)
    assert process.returncode == 0, f'Error executing swagger-cli:\n{process.stderr.decode()}'
    openapi = json.loads(process.stdout)

    # Look for GET /representation/{id}
    # (actually, 'id' can be replaced by any identifier)
    for api_path, api_decl in openapi['paths'].items():
        if re.match(r'/representation/\{\w+\}', api_path):
            # Schema
            content = api_decl['get']['responses']['200']['content']['application/json']
            representation_schemas[file_path] = schema = content['schema']
            print('  Found schema', file=sys.stderr)
            for data_path in extract_paths(schema, unsupported_fields[file_path]):
                paths[data_path.path][file_path] = data_path

            # Example
            try:
                examples.append(content['example'])
            except KeyError:
                print('  WARNING: No example provided for this schema.', file=sys.stderr)


def extract_paths(schema: Dict, unsupported: Set[str], prefix: str = '',
                  *, in_array: bool = False) -> Iterable[DataItem]:
    """
    For a dictionary representing JSON schema,
    generate all JSON paths that would point to non-objects in an object with this schema.

    When an array is found, the function yields an :class:`ArrayDataItem`
    while also going inside its items to yield other data items.

    When an object is found, the function does not yield it and instead just goes inside it.

    When an object is found with one of special names from :data:`CONFLICT_CHECK_LIST`,
    the function yields each of its items as an :class:`ExclusiveDataItem` and does not go inside.

    When a scalar value is found, such as a string or a boolean,
    the function yields :class`PrimitiveDataItem`.

    An object without empty list of properties is treated as a scalar,
    because if a module does not specify how it will work with the dictionary,
    then we cannot check it for overlaps and it is better to give module exclusive access to it.
    """
    typ = schema.get('type', 'object')

    if typ == 'array' and isinstance(schema.get('items'), dict):
        unsupported |= set(schema) - {'type', 'items'}
        yield ArrayDataItem(prefix)
        yield from extract_paths(schema['items'], unsupported, f'{prefix}[*]'.lstrip('.'))
        return

    if typ == 'object':
        unsupported |= set(schema) - {'type', 'properties', 'example'}
        properties = schema.get('properties')

        if properties:
            if prefix.split('.')[-1] in CONFLICT_CHECK_LIST:
                for key, value in properties.items():
                    yield ExclusiveDataItem(f'{prefix}.{key}', value)
            else:
                for key, value in properties.items():
                    yield from extract_paths(value, unsupported, f'{prefix}.{key}'.lstrip('.'))
            return

    if prefix != '':
        yield PrimitiveDataItem(prefix, schema)


def dict_index(data: Dict, *, prefix: str = '') -> Dict[str, Any]:  # pragma: no cover
    """
    Given a dictionary (can contain other dictionaries recursively),
    returns another dictionary in which each value from original dictionary (or its children)
    is stored under a key that represents complete path to this value.

    >>> dict_index({'a': 1, 'b': 2, 'x': {'y': {'z': 3}}})
    {'.a': 1, '.b': 2, '.x.y.z': 3}
    """
    if isinstance(data, dict):
        result = {}
        for key, value in sorted(data.items()):
            result.update(dict_index(value, prefix=prefix + '.' + key))
        return result

    if isinstance(data, list) and all(isinstance(x, dict) and 'id' in x for x in data):
        result = {}
        for item in data:
            result.update(dict_index(item, prefix=prefix + '[' + str(item['id']) + ']'))
        return result

    return {prefix: data}


def report_unsupported_fields(unsupported_fields: Dict[Path, Set[str]]):
    """
    List unsupported fields found in each file.
    """
    if any(unsupported_fields.values()):
        print('This tool does not support these fields:', file=sys.stderr)
        for source, fields in unsupported_fields.items():
            if fields:
                print(f'  {source}: {", ".join(sorted(map(repr, fields)))}', file=sys.stderr)
        print('', file=sys.stderr)
        exit(4)


def compare_schemas(schema1: Dict, schema2: Dict,
                    *, _result: SchemaComparison = None, _prefix: str = '') -> SchemaComparison:
    """
    Given two schemas, produces a :class:`SchemaComparison` that stores differences between them.
    """
    if _result is None:
        _result = SchemaComparison()

    # If types are different, add «wrong type» eror at current level and don't go deeper
    typ = schema1.get('type', 'object')
    if typ != schema2.get('type', 'object'):
        _result.wrong_types.add(_prefix)
        return _result

    # For arrays, compare the 'items' schema
    if typ == 'array':
        compare_schemas(schema1['items'], schema2['items'],
                        _result=_result, _prefix=f'{_prefix}[*]')

    # For objects, iterate through all properties of first schema
    # But for objects with special names, immediate children must be exclusive
    if typ == 'object':
        properties1 = schema1.get('properties', {})
        properties2 = schema2.get('properties', {})
        for key in properties1:
            new_prefix = f'{_prefix}.{key}' if _prefix else key
            if key not in properties2:
                _result.extra_paths.add(new_prefix)
            else:
                compare_schemas(properties1[key], properties2[key],
                                _result=_result, _prefix=new_prefix)

    return _result


def create_superschema(found_paths: Dict[str, Dict[Path, DataItem]]) -> Dict:
    """
    Generate a new schema that will include all paths from original schemas.
    """
    root = {}

    for data_path, subdict in found_paths.items():
        for file_path, item in subdict.items():
            if isinstance(item, (PrimitiveDataItem, ExclusiveDataItem)):
                # Start with root and go down according to data_path,
                # creating 'properties' on each level
                current = root
                parts = data_path.split('.')
                for part in parts[:-1]:
                    if part.endswith('[*]'):
                        current = current.setdefault('properties', {})
                        current = current.setdefault(part[:-3], {'type': 'array'})
                        current = current.setdefault('items', {})
                    else:
                        current = current.setdefault('properties', {})
                        current = current.setdefault(part, {})

                # Add schema of the final element
                part = re.sub(r'\[\*]$', '', parts[-1])
                current.setdefault('properties', {})[part] = item.schema

    return root


def check_overlaps(paths: Dict[str, Dict[Path, DataItem]]):
    """
    Reports JSON paths for which more than one schema contain declarations.
    For each conflict, describe it and print list of conflicting schemas.
    """
    overlaps: Dict[str, List[Path]] = {}
    for data_path, sources in paths.items():
        # Path with just one source is always ok
        if len(sources) == 1:
            continue

        # Overlap on an array's item id (and its parts) is ok as long as
        # the sources all have identical declarations
        if re.search(r'\[\*]\.id\b', data_path):
            sources_values = tuple(sources.values())
            reference = sources_values[0]
            if any(reference != x for x in sources_values[1:]):
                overlaps[data_path] = list(sources.keys())
            continue

        # If there is a Primitive or an Exclusive, we cannot tolerate any other items at same path
        if set(map(type, sources.values())) & {PrimitiveDataItem, ExclusiveDataItem}:
                overlaps[data_path] = list(sources.keys())

    if overlaps:
        for data_path, sources in overlaps.items():
            print(f"Conflict for '{data_path}':", file=sys.stderr)
            for source in sorted(sources):
                print(f'  {source}', file=sys.stderr)
            print('', file=sys.stderr)
        exit(3)


def check_schema_mismatches(superschema: Dict, all_schemas: Dict[Path, Dict]):
    """
    Detect fields in schemas that mismatch the expected schema.
    """
    with open('dr-schema.yaml') as file:
        expected_schema = yaml.load(file, Loader=yaml.SafeLoader)

    comparisons: Dict[Path, SchemaComparison] = {}
    for file_path, schema in all_schemas.items():
        comparisons[file_path] = compare_schemas(schema, expected_schema)

    if any(comparisons.values()):
        print('Some representation schemas do not match global schema:', file=sys.stderr)
        for filepath, comparison in comparisons.items():
            print(f'  {filepath}:', file=sys.stderr)
            lines = []
            for extra_path in comparison.extra_paths:
                lines.append(f'    {extra_path}: not declared in global schema')
            for wrong_type in comparison.wrong_types:
                lines.append(f'    {wrong_type}: wrong type')
            print('\n'.join(sorted(lines)), file=sys.stderr)
        exit(5)


def check_document_mismatches(document: Dict):
    """
    Detect fields in document that mismatch the expected document.
    """
    with open('dr-document.yaml') as file:
        expected_document = yaml.load(file, Loader=yaml.SafeLoader)

    document_index = dict_index(document)
    expected_document_index = dict_index(expected_document)

    differences: List[Tuple[str, Any, Any]] = []
    for key, expected in expected_document_index.items():
        if key in document_index:
            actual = document_index[key]
            if actual != expected:
                differences.append((key, expected, actual))  # pragma: no cover
    if differences:  # pragma: no cover
        print('Some values in document are not same as expected:', file=sys.stderr)
        for key, expected, actual in differences:
            print(f'  {key}', file=sys.stderr)
            print(f'    Expected: {expected}', file=sys.stderr)
            print(f'    Actual:   {actual}', file=sys.stderr)
        print('', file=sys.stderr)
        exit(1)



#############################################################
# Helper classes
#############################################################


@dataclass
class DataItem:
    """
    Abstract base for an item that can be yielded by :func:`extract_paths()`.
    The items can be compared to each other.
    """
    path: str
    schema: Dict = None

    def __repr__(self):
        result = f'{self.__class__.__name__}({self.path!r}'
        if self.schema is not None:
            result += f', {self.schema!r}'
        result += ')'
        return result

    def __eq__(self, other):
        return self.__class__ is other.__class__ and self.__dict__ == other.__dict__


class PrimitiveDataItem(DataItem):
    """Describes a scalar value."""


class ExclusiveDataItem(DataItem):
    """Describes a value inside a dictionary that requires exclusive names, such as `connection`."""


class ArrayDataItem(DataItem):
    """Describes an array."""


class SchemaComparison:
    """
    Stores differences between two schemas.
    Use :func:`compare_schemas()` to generate an object of this class.
    """
    def __init__(self, *, extra_paths: Set[str] = None, wrong_types: Set[str] = None):
        self.extra_paths: Set[str] = extra_paths or set()
        """Paths that are present in first schema but not in second one."""

        self.wrong_types: Set[str] = wrong_types or set()
        """Paths that have different types in different schemas."""

    def __bool__(self):
        return bool(self.extra_paths) or bool(self.wrong_types)

    def __eq__(self, other):
        return isinstance(other, SchemaComparison) \
               and self.extra_paths == other.extra_paths \
               and self.wrong_types == other.wrong_types

    def __repr__(self):
        result = self.__class__.__name__ + '('
        if self.extra_paths:
            result += "extra_paths={'" + "', '".join(sorted(self.extra_paths)) + "'}"
        if self.wrong_types:
            if self.extra_paths:
                result += ', '
            result += "wrong_types={'" + "', '".join(sorted(self.wrong_types)) + "'}"
        result += ')'
        return result


if __name__ == '__main__':  # pragma: no cover
    exit(main() or 0)
